<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="Ted.png" type="image/png" style="width: 10%; height: 10%;">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>TEDxGPREC</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="home.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("Dw_Yl9PRJYqe0hWEj");
        })();
    </script>
</head>
<style type="text/css">
    /* Reset margins and paddings */
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrollbar */
        overflow-y: hidden; /* Prevent vertical scrollbar */
        height: 100%; /* Ensure the body takes full height */
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .card {
        background-color: white;
    }

    .card-text1 {
        color: white;
        padding: 10px;
    }

    .card-title {
        color: white;
        text-align: center;
    }

    .image-wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .aboutimg {
        background-image: url('Ted.png');
        background-repeat: no-repeat;
        background-blend-mode: lighten;
    }

    .Navbar1 {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1000;
        border: 3px solid rgba(138, 43, 226, 0.4);
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 10px rgba(138, 43, 226, 0.4);
    }

    .navbar-nav .nav-item .nav-link {
        color: blueviolet;
        font-family: revert-layer;
        border: 2px solid rgba(138, 43, 226, 0.5);
        border-radius: 10px;
        padding: 5px;
        display: inline-block;
        transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
        box-shadow: 0 4px 10px rgba(13, 11, 15, 0.4);
    }

    .navbar-nav .nav-item .nav-link:hover {
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(138, 43, 226, 0.5);
        border: 2px solid rgba(138, 43, 226, 1);
    }

    #myVideo {
        width: 100%;
        height: 550px;
        object-fit: cover;
    }
</style>
<script type="text/javascript" src="Home.js"></script>

<body>
    <div style="background-color:white">
        <nav class="navbar navbar-expand-lg Nav Navbar1" style="padding-bottom: 0px; padding-top: 0px; width: 100%; height: 12%;">
            <img src="GPREC Logo.png" style="width: 220px; height: 90px; padding-left: 5px; padding-bottom: 5px; background-color:white;" class="tedxgprec">
            <div class="collapse navbar-collapse text-left" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color:  rgba(138, 43, 226, 1); font-family: revert-layer; border: 3px solid rgba(138, 43, 226, 1); border-radius: 10px; padding: 5px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EventMainPage.html" style="color: rgba(138, 43, 226, 1); font-family: revert-layer; border: 3px solid rgba(138, 43, 226, 1); border-radius: 10px; padding: 5px;">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html" style="color: blueviolet; font-family: revert-layer; border: 3px solid rgba(138, 43, 226, 1); border-radius: 10px; padding: 5px;">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: blueviolet; font-family: revert-layer; border: 3px solid rgba(138, 43, 226, 1); border-radius: 10px; padding: 5px;">Contact</a>
                    </li>
                </ul>
                <img src="rubyjublee-removebg-preview.png" style="width: 100px; height: 90px; padding-left: 5px; padding-bottom: 5px; background-color:white;" class="tedxgprec">
            </div>
        </nav>

        <hr style="height: 5px;">

        <video autoplay loop muted plays-inline id="myVideo">
            <source src="Opening video.mp4" type="video/mp4">
        </video>

        <div style="padding: 20px;">
            <p>Kreative 2k24 is an exciting innovative idea contest where participants will work in teams to develop and present groundbreaking ideas on a given topic. Teams will prepare a PowerPoint presentation to showcase their concepts, with the option to build a prototype to further illustrate their innovation and strengthen their presentation. The event fosters creativity and practical thinking, encouraging participants to translate their ideas into feasible solutions.</p>
        </div>
    </div>
</body>

</html>
